/**
 * Created by Intellij IDEA.
 * Project:st-storageManage
 * Package:PACKAGE_NAME
 *
 * @author liujiajun_junw
 * @Date 2024-05-09-54  星期一
 * @Description
 */
public class demo001 {
	// 在日常开发中有很多地方都有类似扣减库存的操作，比如电商系统中的商品库存，抽奖系统中的奖品库存等。
	//
	// 解决方案
	//
	// 使用mysql数据库，使用一个字段来存储库存，每次扣减库存去更新这个字段。
	// 还是使用数据库，但是将库存分层多份存到多条记录里面，扣减库存的时候路由一下，这样子增大了并发量，但是还是避免不了大量的去访问数据库来更新库存。
	// 将库存放到redis使用redis的incrby特性来扣减库存。
	// --------------------------------------------
	// 基于redis实现扣减库存的具体实现
	//
	// 我们使用redis的lua脚本来实现扣减库存
	// 由于是分布式环境下所以还需要一个分布式锁来控制只能有一个服务去初始化库存
	// 需要提供一个回调函数，在初始化库存的时候去调用这个函数获取初始化库存
}
